{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green53\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c26667\c11373;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ubicado en Polanco y liderado por la mancuerna conformada por Jorge Vallejo en cocina y Alejandra Flores en sala, Quintonil ofrece una propuesta que expresa con claridad los sabores y las t\'e9cnicas de la cocina mexicana contempor\'e1nea, desde la plataforma de un restaurante que integra a la perfecci\'f3n la din\'e1mica de cocina y servicio, adem\'e1s de una visi\'f3n contempor\'e1nea de la gastronom\'eda nacional y los criterios de sustentabilidad. El trabajo de esta dupla los ha llevado a recibir numerosos reconocimientos entre los que se encuentra su presencia en la prestigiosa lista inglesa de los 50 Best World Restaurants desde 2015.}