{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Introducci\'f3n a Swing.\
1.1 Botones    ok\
1.2 Etiquetas   ok\
1.3 Cuadros de texto ok\
1.4 Ventanas ok\
1.5 Layouts\
1.6 Manejo de eventos de los\
componentes.  ok\
1.7 Ventanas de di\'e1logo ok\
\
El participante conocer\'e1 los elementos\
gr\'e1ficos que ofrece el paquete swing para\
crear aplicaciones de escritorio interactivas.\
Adem\'e1s, aprender\'e1 a programar el\
funcionamiento de los componentes b\'e1sicos\
de las ventanas.\
\
\
Componentes avanzados de Swing.\
2.1 Applets\
2.2 Tablas ok\
2.3 Combos y listas  ok\
2.4 Cajas de check y radio botones. ok\
2.3 Barras de men\'fa, ok\
2.4 Ventanas internas.\
2.5 Paneles  ok\
El participante conocer\'e1 elementos\
avanzados de las interfaces gr\'e1ficas, as\'ed\
como su correcta utilizaci\'f3n dentro de una\
aplicaci\'f3n de escritorio.\
\
\
Concurrencia en swing.\
3.1 Hilos.\
3.2 SwingWorkers\
3.3 Manejo avanzado de\
SwingWorkers\
\
El alumno aprender\'e1 la manera de ejecutar\
procesos concurrentes en un ambiente de\
escritorio para crear aplicaciones eficientes.\
\
Caracter\'edsticas avanzadas de Swing.\
4.1 Timers, eventos peri\'f3dicos\
4.2 Integraci\'f3n de la aplicaci\'f3n en\
la bandeja del sistema\
4.3 Men\'fas emergentes.\
4.4 Personalizaci\'f3n del estilo\
est\'e9tico de la aplicaci\'f3n\
\
El participante conocer\'e1 las caracter\'edsticas\
avanzadas que se pueden programar\
dentro de un ambiente de ventanas de java\
para crear aplicaciones m\'e1s ricas y\
vers\'e1tiles.\
\
Manejo de im\'e1genes y Java 2D.\
5.1 Mostrar im\'e1genes en los\
componentes swing.\
5.2 Creaci\'f3n de un componente\
imagen personalizado.\
5.3 Manipulaci\'f3n de im\'e1genes.\
5.4 Procesamiento de im\'e1genes.\
\
El participante aprender\'e1 la manera de\
interactuar con im\'e1genes dentro de la\
aplicaci\'f3n, as\'ed como su manipulaci\'f3n y\
alteraci\'f3n a trav\'e9s de filtros que ofrece el\
lenguaje.\
\
\
Reproducci\'f3n de archivos multimedia.\
6.1 Reproducci\'f3n de audio nativo\
6.2 API\'92s para la reproducci\'f3n de\
codecs no nativos.\
\
\
El participante aprender\'e1 a reproducir y\
procesar archivos multimedia a trav\'e9s de\
clases nativas y API\'92s externas a Java.\
\
\
Conexi\'f3n a Bases de datos con JDBC.\
7.1 Introducci\'f3n a bases de datos\
7.2 Motor SQLite\
7.2 API JDBC,\
7.3 Organizaci\'f3n de una aplicaci\'f3n\
con conexi\'f3n a BD.\
Al finalizar la unidad el alumno entender\'e1\
los conceptos b\'e1sicos de Bases de Datos,\
conocer\'e1 el motor SQLite para manejar\
bases de datos portables, y aprender\'e1 la\
manera correcta de crear una aplicaci\'f3n de\
escritorio que requiera de una conexi\'f3n a\
una base de datos.\
\
\
Despliegue de la aplicaci\'f3n.\
8.1 Empaquetado JAR\
8.2 Despliegue con Java Web Start\
8.3 Despliegue de Applets\
\
Al finalizar la unidad el alumno tendr\'e1 los\
conocimientos para poder distribuir una\
aplicaci\'f3n de escritorio desarrollada\
mediante el lenguaje Java.\
}